<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The IllinoisJo Blog</title>
<link href="css\blogStyles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="menu-wrapper">
  <div class="menu">
    <ul>
      <li><a href="index.html" class="active">Back Home</a></li>
      <li><a href="https://illinoisjo2.weebly.com" class="active">Blog Posts</a></li>
    </ul>
  </div>
</div>
<!--- menu-wrapper div end -->
<div class="clearing"></div>
<div class="border-bottom"></div>
<div class="logo-wrapper">
  <div class="leftshadow"><img src="images/logo-wrap-left.jpg" /></div>
  <div class="logo">
    <h1>The IllinoisJo Blog</h1>
  </div>
  <div class="rightshadow"><img src="images/logo-wrap-right.jpg" /></div>
</div>
<div class="clearing"></div>
<div class="banner-wrapper">
  <div class="bannerlef"><img src="images/banner-wrap-left.jpg" /></div>
  <div class="banner-container">
    <div class="banner">
      <div class="banner-content">
        <h1>Welcome Soap Enthusiasts</h1>
        <br>
        <h2>Check out some of our fun recipes</h2>
    </div>
  </div>
  <div class="bannerright"><img src="images/banner-wrap-right.jpg"/></div>
</div>
<!--- banner wrapper div end -->
<div class="clearing"></div>
<div class="container">
  <div class="page-wrapper">
    <div class="primary-content">
      <div class="panel">
        <div class="title">
          <h1>Help Save The Environment</h1>
          <h2>Our Bars Can Help Save The Environment Simply With Its Shape!</h2>
        </div>
        <div class="content">
          <p>Over erosion is the number one cause of soap waste. An estimated 10%-45% of all bar soap is wasted by over erosion. Each abrasive stroke of your scrubbie, loofa, or wash cloth erodes away at your precious skin loving bar soap. This is expensive and environmentally damaging.<br><br>
            IllinoisJo has come up with several ingenious ways to eliminate useless and harmful erosion such as: crafting bars that present less surface area, aging our premium bars for maximum hardness, creating IllinoisJo brand rcipes that help prevent waste, and much much more. <br>
          </p>
        </div>
      </div>
    </div>
    <div class="sidebar">
      <div class="panel">
        <div class="img"><img style="width: 100%;" src="img\IMG_20190208_204809_130.jpg"/></div>
      </div>
    </div>
  </div>
  <div class="panel-wrapper">
    <div class="panel marRight30">
      <div class="title">
        <h1>Simple yet elegant</h1>
      </div>
      <div class="imgbg">
        <div class="img"><img style="width: 100%;" src="img\Screenshot_20190304-185134-01.jpg"/></div>
      </div>
      <div class="content">
        <h2>Homemade soap is a perfect inexpensive gift idea for showers, weddings, graduations and even sweet 16/Quincea&ntilde;era celebrations.</h2>
        <p>This is customer designed castile bar soap with lavender essential oil and a lavender bud sprinkle garnishment was beautifully wrapped in a simple yet elegant rustic brown cigar band style paper.
          The puple flower added was a fantastic touch by our customer.
        </p>
        <p>Castile soap is THE most luxurious soap there is. It's age old, pure olive oil base has been used for centuries but gets it's name from a region in France. Find IllinoisJo's Castile Soap recipe and others in our blog.</p>
      </div>
    </div>
    <div class="panel marRight30">
      <div class="title">
        <h1>Popular Posts</h1>
      </div>
      <div class="mid-panel">
        <div class="left marRight30">
          <div class="imgbg">
            <div class="img"><img style="width: 100%;" src="https://illinoisjo2.weebly.com/uploads/1/2/5/3/125336294/20191027-091528-01_1.jpeg"/></div>
          </div>
        </div>
        <div class="right"> <a href="https://illinoisjo2.weebly.com/the-illinoisjo-blog/pure-coconut-oil-recipe">Oatmeal, Milk and Honey scented bars with real beeswax and coconut oil</a>
          <p class="padTop10">This is a go to for many soapers who are low on funds or need simplicity. Coconut oil is very cleansing which is why you'll want....</p>
        </div>
      </div>
      <div class="mid-panel padTop30">
        <div class="left marRight30">
          <div class="imgbg">
            <div class="img"><img style="width: 100%;" src="img\matchaprep.JPG"/></div>
          </div>
        </div>
        <div class="right"> <a href="https://illinoisjo2.weebly.com/the-illinoisjo-blog/traditional-matcha-tea-preparation-by-the-simple-green">Matcha Tea and Soap</a>
          <p class="padTop10">Some of IllinoisJo's best recipes include matcha tea or matcha tea powder.</p>
        </div>
      </div>
      <div class="mid-panel padTop30 padBottom28 borderNone">
        <div class="left marRight30">
          <div class="imgbg">
            <div class="img"><img style="width: 100%;" src="img\rainbow-629185_960_720.png"/></div>
          </div>
        </div>
        <div class="right"> <a href="https://illinoisjo2.weebly.com/the-illinoisjo-blog/50-essential-oil-blends">Essential Oil Blends</a>
          <p class="padTop10">That moment when you know you love essential oils and just found out how to MAKE your own blends thx to IllinoisJo.... yea, that's now.</p>
        </div>
      </div>
      <div class="content">
        <div class="button-link"><a href="https://illinoisjo2.weebly.com" style="width: 100%;">All Posts</a></div>
      </div>
    </div>
    <div class="panel">
      <div class="title">
        <h1>Check out some of our friends!</h1>
        <h2>Just a few buddies we've made along the way...</h2>
      </div>
      <div class="content">
        <div class="right-panel">
          <ul>
            <li><a href="https://blkbizsearch.weebly.com/">The Official Black Business Search Engine</a></li>
            <li><a href="https://soapsearch.weebly.com/">The Soap Search</a></li>
            <li><a href="https://loveandcake.co/">Let us create a cake your guests will Tweet about</a></li>
            <li><a href="https://46thplace.net">The Trashy Sassy Store</a></li>
            <li><a href="https://illinoisjo.com">Back Home</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!--- panel wrapper div end -->
</div>
<script async src="https://cse.google.com/cse.js?cx=001634958907370462796:4gsqnxdoku8"></script>
<div class="gcse-search"></div>
</body>
</html>
